# spring
spring.datasource.url=jdbc:mysql:///dbgoods?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#mybatis
mybatis.mapper-locations=classpath:/mapper/*/*.xml

#logging
logging.level.com.github.gudian1618.cgb2011spboot02=debug
